# LaCasaDelPapel

./: GSS.sln
Docs/: Api.md
Gss.Api/: Gss.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gss.Api/Controllers/: AuthenticationController.cs
Gss.Api/Properties/: launchSettings.json
Gss.Application/: DependencyInjection.cs  Gss.Application.csproj
Gss.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Gss.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Gss.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticatioService.cs
Gss.Contracts/Authentification/: AuthentificationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Gss.Infrastructure/: DependencyInjection.cs  Gss.Infrastructure.csproj
Gss.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Gss.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authetification/: Login.http  Register.http
