<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>63a0711b-cb31-4245-91ff-d971fa6c866e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gss.Contracts\Gss.Contracts.csproj" />
    <ProjectReference Include="..\Gss.Application\Gss.Application.csproj" />
    <ProjectReference Include="..\Gss.Infrastructure\Gss.Infrastructure.csproj" />
  </ItemGroup>

</Project>
